apiVersion: apps/v1
kind: Deployment
metadata:
  name: phonelink-frontend-deployment
  namespace: phonelink
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ph-frontend
  template:
    metadata:
      labels:
        app: ph-frontend
    spec:
      containers:
        - name: ph-frontend
          image: ghcr.io/hyunzai/phone-link/frontend:latest
          env:
            - name: VITE_API_URL
              valueFrom:
                secretKeyRef:
                  name: phonelink-frontend-secrets
                  key: VITE_API_URL
            - name: VITE_NAVER_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: phonelink-frontend-secrets
                  key: VITE_NAVER_CLIENT_ID
            - name: VITE_NAVER_REDIRECT_URI
              valueFrom:
                secretKeyRef:
                  name: phonelink-frontend-secrets
                  key: VITE_NAVER_REDIRECT_URI
            - name: VITE_KAKAO_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: phonelink-frontend-secrets
                  key: VITE_KAKAO_CLIENT_ID
            - name: VITE_KAKAO_REDIRECT_URI
              valueFrom:
                secretKeyRef:
                  name: phonelink-frontend-secrets
                  key: VITE_KAKAO_REDIRECT_URI
      imagePullSecrets:
        - name: phonelink-packages
