apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: phonelink-frontend-ingress
  namespace: phonelink
spec:
  ingressClassName: traefik
  rules:
    - host: phonelink.k8s.bumgu.com
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: phonelink-backend-service
                port:
                  number: 4000
          - path: /uploads
            pathType: Prefix
            backend:
              service:
                name: phonelink-backend-service
                port:
                  number: 4000
          - path: /
            pathType: Prefix
            backend:
              service:
                name: phonelink-frontend-service
                port:
                  number: 3000
  tls:
    - hosts:
        - phonelink.k8s.bumgu.com
      secretName: k8s-bumgu-com-tls
