apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: phonelink-frontend-ingress
  namespace: phonelink
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: phonelink-stripprefix@kubernetescrd
spec:
  ingressClassName: traefik
  rules:
    - host: phonelink.k8s.bumgu.com
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: phonelink-backend-service
                port:
                  number: 4000
          - path: /uploads
            pathType: Prefix
            backend:
              service:
                name: phonelink-backend-service
                port:
                  number: 4000
          - path: /
            pathType: Prefix
            backend:
              service:
                name: phonelink-frontend-service
                port:
                  number: 80
  tls:
    - hosts:
        - phonelink.k8s.bumgu.com
      secretName: k8s-bumgu-com-tls

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: phonelink-stripprefix
  namespace: phonelink
spec:
  stripPrefix:
    prefixes:
      - /api
      - /uploads
