apiVersion: v1
kind: Service
metadata:
  name: phonelink-frontend-service
  namespace: phonelink
  labels:
    app: ph-frontend
spec:
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    app: ph-frontend
  type: ClusterIP
