apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-redis
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: dev
  source:
    repoURL: registry-1.docker.io/bitnamicharts
    targetRevision: 23.2.1
    chart: redis
    helm:
      releaseName: dev-redis
      {{- $files := .Files }}
      values: |
        {{- $files.Get "conf/dev-redis.yaml" | nindent 12 }}
  syncPolicy:
    {{- toYaml .Values.argocd.autoSyncPolicy | nindent 8 }}
