apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: grammair-server
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: grammair-server=ghcr.io/bonzonkim/grammair-server/grammair-server
    argocd-image-updater.argoproj.io/grammair.update-strategy: semver
    argocd-image-updater.argoproj.io/git-branch: master
    argocd-image-updater.argoproj.io/grammair-server.pull-secret: "pullsecret:argocd/grammair-packages"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: grammair
  source:
    path: grammair/server
    repoURL: https://github.com/bonzonkim/argocd-apps.git
    targetRevision: main
  syncPolicy:
    {{- toYaml .Values.argocd.autoSyncPolicy | nindent 8}}
