apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ip.bumgu.com
  namespace: argocd
spec:
  project: default
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: personal-api
  source:
    path: ip-bumgu-com/kubernetes
    repoURL: https://github.com/bonzonkim/argocd-apps.git
    targetRevision: main
  syncPolicy:
    {{- toYaml .Values.argocd.autoSyncPolicy | nindent 8 }}
