apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: phonelink-backend
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: phonelink-backend=ghcr.io/phone-link-org/phone-link/backend
    argocd-image-updater.argoproj.io/phonelink-backend.update-strategy: semver
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/phonelink-backend.pull-secret: "pullsecret:argocd/phonelink-packages"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: phonelink
  source:
    path: phonelink/backend
    repoURL: https://github.com/bonzonkim/argocd-apps.git
    targetRevision: main
  syncPolicy:
    {{- toYaml .Values.argocd.autoSyncPolicy | nindent 8 }}
