apiVersion: apps/v1
kind: Deployment
metadata:
  name: grammair-server-deployment
  namespace: grammair
spec:
  selector:
    matchLabels:
      app: grammair-server
  template:
    metadata:
      labels:
        app: grammair-server
    spec:
      containers:
        - name: grammair-server
          image: ghcr.io/bonzonkim/grammair-server/grammair-server:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: grammair-server-cm
            - secretRef:
                name: grammair-server-secret
      imagePullSecrets:
        - name: grammair-packages
