apiVersion: v1
kind: Service
metadata:
  name: phonelink-backend-service
  namespace: phonelink
  labels:
    app: ph-backend
spec:
  ports:
    - port: 4000
      targetPort: 4000
  selector:
    app: ph-backend
  type: ClusterIP
