apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: mysql-ingressroute
  namespace: mysql
spec:
  entryPoints:
  - websecure
  routes:
  - match: HostSNI(`mysql.k8s.bumgu.com`)
    services:
    - name: mysql
      port: 3306
  tls:
    passthrough: true
